# IPOG-MM

./: README.md  readMe2.txt  summary_constrained_experiments.xlsx  summary_unconstrained_experiments.xlsx
Stride_tool/: usage.txt
codeCoverage/subjects/ConfSeg/app/: build.gradle
codeCoverage/subjects/ConfSeg/app/src/androidTest/java/com/google/android/apps/iosched/ui/: IPOGPO_3_WAYM106Test.java  IPOGPO_3_WAYM108Test.java  IPOGPO_3_WAYM109Test.java  IPOGPO_3_WAYM127Test.java  IPOGPO_3_WAYM128Test.java  IPOGPO_3_WAYM138Test.java  IPOGPO_3_WAYM139Test.java  IPOGPO_3_WAYM140Test.java  IPOGPO_3_WAYM56Test.java  IPOGPO_3_WAYM59Test.java  IPOGPO_3_WAYM64Test.java  IPOGPO_3_WAYM65Test.java  IPOGPO_3_WAYM68Test.java  IPOGPO_3_WAYM69Test.java  IPOGPO_3_WAYM73Test.java  IPOGPO_3_WAYM74Test.java  IPOGPO_3_WAYM75Test.java  IPOGPO_3_WAYM81Test.java  IPOGPO_3_WAYM86Test.java  IPOGPO_3_WAYM87Test.java  IPOGPO_3_WAYM88Test.java  IPOGPO_3_WAYM93Test.java  IPOGPO_3_WAYM97Test.java  IPOGPO_3_WAYM98Test.java
codeCoverage/subjects/ConfSeg/app/src/main/: AndroidManifest.xml
codeCoverage/subjects/ConfSeg/app/src/main/java/com/google/android/apps/iosched/io/: RemoteSessionsHandler.java.rej  RemoteSessionsHandler.java.~3~
codeCoverage/subjects/ConfSeg/app/src/main/java/com/google/android/apps/iosched/service/: SyncService.java
codeCoverage/subjects/ConfSeg/app/src/main/java/com/google/android/apps/iosched/ui/: BaseActivity.java  BaseMultiPaneActivity.java  BaseSinglePaneActivity.java  BulletinActivity.java  BulletinFragment.java  DashboardFragment.java  HomeActivity.java  MapFragment.java  ScheduleFragment.java  SearchActivity.java  SessionDetailFragment.java  SessionsFragment.java  StarredActivity.java  TagStreamActivity.java  TagStreamFragment.java  TracksFragment.java  VendorDetailFragment.java  VendorsFragment.java  WhatsOnFragment.java
codeCoverage/subjects/ConfSeg/app/src/main/java/com/google/android/apps/iosched/ui/phone/: MapActivity.java  ScheduleActivity.java  SessionDetailActivity.java  SessionsActivity.java  TracksActivity.java  VendorDetailActivity.java  VendorsActivity.java
codeCoverage/subjects/ConfSeg/app/src/main/java/com/google/android/apps/iosched/util/: SimpleMenuItem.java
codeCoverage/subjects/ConfSeg/app/src/main/res/layout/: blocks_content.xml
codeCoverage/subjects/ConfSeg/app/src/main/res/values/: styles.xml
codeCoverage/subjects/ConfSeg/app/src/main/res/values-v11/: styles.xml
codeCoverage/subjects/ConfSeg/app/src/test/java/com/google/android/apps/iosched/service/: ExampleUnitTest.java
codeCoverage/subjects/NotePad/app/: build.gradle
codeCoverage/subjects/NotePad/app/src/androidTest/java/com/example/android/notepad/: IPOG_2_WAYM10Test.java  IPOG_2_WAYM12Test.java  IPOG_2_WAYM13Test.java  IPOG_2_WAYM2Test.java  IPOG_2_WAYM4Test.java  IPOG_2_WAYM6Test.java  IPOG_2_WAYM9Test.java
codeCoverage/subjects/NotePad/app/src/main/: AndroidManifest.xml
codeCoverage/subjects/NotePad/app/src/main/java/com/example/android/notepad/: NoteEditor.java  NotePadProvider.java  NotesList.java  NotesLiveFolder.java  TitleEditor.java
codeCoverage/subjects/NotePad/app/src/main/res/values/: strings.xml
(+14125 files in other folders)
