apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.google.android.apps.iosched.service"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    implementation files('libs/android-support-v4.jar')
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    implementation files('libs/android.test.base.jar')
    implementation files('libs/android.test.mock.jar')
    implementation files('libs/android.test.runner.jar')
    implementation files('libs/libGoogleAnalytics.jar')
    implementation files('libs/org.apache.http.legacy.jar')
//    implementation files('libs/android-support-v4.jar')
}
